NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://22it140:sneh5721@cluster0.qeah5qm.mongodb.net/
JWT_SECRET=bitAstra
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=dpxzekcni
CLOUDINARY_API_KEY=536187751138621
CLOUDINARY_API_SECRET=RBEJgO-x0EP5Pskj3EG_j91vrdo
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=22it140@charusat.edu.in
EMAIL_PASS=mdmy rscs kmta lkem
FRONTEND_URL=http://localhost:3000